server.port=8002
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.154.162.204:3337/vels_db
spring.datasource.username=vels_user
spring.datasource.password=vels_pwd



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
   
spring.mail.host=smtp.gmail.com
spring.mail.username=itsmesentamil@gmail.com
spring.mail.password=anbusivaammu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5:0} - %m%n
logging.file=log/log.txt
log4j.logger.org.springframework=error
log4j.logger.com.karthi=info,error

security.basic.enabled=false
